name: actionbot-greeting
on:
  issues:
    types: [opened]
jobs:
  greet_issue_submitter:
    runs-on: ubuntu-latest
    steps:
    - uses: JEStaubach/actionbot-greeting@dev
      with:
        action-token: "${{ secrets.Access_token }}"
        comment-text: "Thanks for opening this issue!"
        board-name: "triage"
        column-name: "awaiting review"
